[defaults]
inventory       = ./hosts
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp

# Paths to search for roles, colon separated
roles_path = ./roles:./vendor/:/opt/infra/ansible/roles:/opt/infra/ansible/vendor

# We want to log our playbook output
log_path = /var/log/ansible/ansible.log
# Host key checking is enabled by default
host_key_checking = False

library = /usr/share/ansible:./library

# Use system default python when we have a nest of snakes
interpreter_python = /usr/bin/python

force_color = true

[colors]
highlight = white
verbose = dark gray
warn = bright purple
error = bright red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = bright red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
