[defaults]
inventory       = ./hosts
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp

# Host key checking is enabled by default
host_key_checking = False

library = /usr/share/ansible:./library

interpreter_python = /usr/bin/python3

force_color = true

[colors]
highlight = white
verbose = dark gray
warn = bright purple
error = bright red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = bright red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
